<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Trivia</title>
</head>
<body>
    <h1>Boston Celtics Trivia Quiz</h1>
    <img src="./boston city.jpg" alt="skyline of Boston">
    <ol>
    
        <li><p><i>What is name the of the Boston Celtics Basketball Arena?</i></p></li>
        <ul>
        <li>A. Gillette Stadium </li>
        <Li>B. TD Garden</Li>
        <li>C. Barclays Center</li>
        <li>D. None of the Above</li>
        </ul>

        
        <li><p><i>What is Jersey Color of the Boston Celtics?</i></p></li>
        <ul>
            <li>A. Green and White</li>
            <li>B. Purple and Yellow</li>
            <li>C. White and Blue</li>
            <li>D. Blue and Orange</li>
        </ul>

        <li><p>What Celtics Player is in this photo?</p></li>
        <img src="./Jason Tatum.jpeg" alt=" 2023 NBA All Star MVP.">
        <ul>
            <li>A. Jason Tatum</li>
            <li>B. Jaylen Brown</li>
            <li>C. Robert Williams III</li>
            <li>D. Lebron James</li>
        </ul>


        
         <li><p>What Year is the latest NBA Championship of the Celtics?</p></li>
         <img src="./celtics championship.jpg.crdownload" Celtics Championship Picture>
        <ul>
            <li>A. 2008</li>
            <li>B. 2009</li>
            <li>C. 2011</li>
            <li>D. 2013</li>
        </ul>
    </ol>

    <h3> Finished! </h3>

    <a href="./Celtics Answers.html"> See answer key</a>

    <a href="https://www.nba.com/celtics/"> Source </a>


</body>
</html>